yadn-mock/src/main/xsd/BasicType.xsd

<xs:schema targetNamespace="urn:adstream:yadn"
           elementFormDefault="qualified"
           xmlns="urn:adstream:yadn"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:yadn="urn:adstream:yadn"
        >

  <xs:complexType name="propertyType">
    <xs:sequence>
      <xs:element name="Value" type="xs:string"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="name" use="optional"/>
  </xs:complexType>
  <xs:complexType name="metadataType">
    <xs:sequence>
      <xs:element type="yadn:propertyType" name="property" maxOccurs="unbounded" minOccurs="0" />
    </xs:sequence>
    <xs:attribute type="xs:string" name="id"/>
  </xs:complexType>
</xs:schema>